# JrTools

./: COPY_SINGLETON_DIAGNOSTIC.md  FECHARPROCESSOS_REFACTORING_PLAN.md  JrTools.sln  README.md
.kiro/specs/bserver-connection-tester/: .config.kiro  design.md  requirements.md  tasks.md
Docs/: GUIA_DE_USO2.md
JrTools/: App.xaml  App.xaml.cs  JrTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
JrTools.Tests/: JrTools.Tests.csproj
JrTools.Tests/Dto/: ViewResultadoItemTests.cs
JrTools.Tests/Flows/: HorasToggleTests.cs
JrTools.Tests/Helpers/: FakeClipboardService.cs  FakeConfigHelper.cs  FakeDirectoryReader.cs  FakeProcessLauncher.cs  FakeViewPathMapper.cs  XmlPageBuilder.cs
JrTools.Tests/Services/: BServerConfigHelperTests.cs  BinarioDelphiIndexServiceEdgeCaseTests.cs  BinarioDelphiIndexServiceTests.cs  ViewPathCacheServiceTests.cs  ViewPathMapperAdapterTests.cs
JrTools.Tests/ViewModels/: BinarioDelphiExplorerViewModelDetailTests.cs  BinarioDelphiExplorerViewModelFilterTests.cs  ViewPathExplorerViewModelTests.cs
JrTools/Assets/: config.json  docPadrao.docx
JrTools/Converters/: BoolToVisibilityConverter.cs
JrTools/Dto/: BServerConfigDto.cs  BinarioDelphiDetalhe.cs  BinarioDelphiItem.cs  BinarioInfoDataObject.cs  BranchInfo.cs  ConfiguracaoRelatoriosRh.cs  ConfiguracaoRh.cs  ConfiguracoesdataObject.cs  DadosPessoaisDataObject.cs  DeployRecoveryDto.cs  HoraLancamento.cs  LogDeImportacao.cs  MsBuildInfo.cs  NotaDto.cs  NotasDataObject.cs  PageEspecificosDataObject.cs  PageEspesificosDataObject.cs  PageProdutoDataObject.cs  ProcessStartInfoGitDataobject.cs  ProcessoConfigDto.cs  ProcessoDetalhadoDto .cs  ProfileCopy.cs  ProgressoEspelhamento.cs  ProviderSnifferDto.cs  RelatorioItem.cs  ResultadoImportacao.cs  SelecionadorSistemaConfig.cs  ServidorStatusDto.cs  SolucaoInformacoesDto.cs  ValidarTagBranch.cs  ViewResultadoItem.cs
JrTools/Enums/: AcaoBuild.cs  ConnectionErrorType.cs  ConnectionStatus.cs  FonteBinarios.cs  StatusRelatorio.cs
JrTools/Extensions/: DispatcherQueueExtensions.cs
JrTools/Flows/: BinariosProdutoSrv.cs  BinldarProjetoSrv.cs  GitRhProdHandler.cs  HorasToggle.cs  PastaEspelhador .cs  PromptBuilder.cs
JrTools/Models/: ConnectionResult.cs  ConnectionStatusEventArgs.cs  ProcessConfig.cs  ProcessEventArgs.cs  ProcessInfo.cs
JrTools/Negocios/: RhProdFlow.cs
JrTools/Pages/: AppsRh.xaml  AppsRh.xaml.cs  BinarioDelphiExplorerPage.xaml  BinarioDelphiExplorerPage.xaml.cs  BuildarProjeto.xaml  BuildarProjeto.xaml.cs  Chat.xaml  Chat.xaml.cs  ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs  Copy.xaml  Copy.xaml.cs  Documentador.xaml  Documentador.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  EspecificosPage.xaml  EspecificosPage.xaml.cs  EspesificosPage.xaml  EspesificosPage.xaml.cs  FecharProcessos.xaml  FecharProcessos.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImportadorRelatoriosPage.xaml  ImportadorRelatoriosPage.xaml.cs  InstalarArtefatosPage.xaml  InstalarArtefatosPage.xaml.cs  LancarHoras.xaml  LancarHoras.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  NotasPage.xaml  NotasPage.xaml.cs  RhProd.xaml  RhProd.xaml.cs  SelecionadorSistemaPage.xaml  SelecionadorSistemaPage.xaml.cs  SisconDashboardPage.xaml  SisconDashboardPage.xaml.cs  (+2 more)
JrTools/Pages/Apps/: Cria.xaml  Cria.xaml.cs  CriaFix.xaml  CriaFix.xaml.cs  CriarAplicacaoIisPage.xaml  CriarAplicacaoIisPage.xaml.cs  SubirAmbienteManualPage.xaml  SubirAmbienteManualPage.xaml.cs
JrTools/Properties/: launchSettings.json
JrTools/Services/: ApiBennerService.cs  BServerConnectionService.cs  BServerQueryService.cs  BServerWorker.cs  BinarioDelphiIndexService.cs  BinarioService.cs  ConfigHelper.cs  CopyProfileService.cs  Folders.cs  Gemini.cs  GitService.cs  IBinarioSourceProvider.cs  IClipboardService.cs  IConfigHelper.cs  IDirectoryReader.cs  IProcessLauncher.cs  IViewPathMapper.cs  IisService.cs  JenkinsBinarioProvider.cs  MsBuildLocator.cs  NotificationService.cs  OpenAi.cs  PerformanceProfiler.cs  ProcessGuardianService.cs  ProcessInspectorService.cs  ProcessKiller.cs  ProcessKillerService.cs  ProcessMonitorService.cs  ProviderBufferService.cs  ProviderRecoveryTracker.cs  RelatorioImportService.cs  RequestHandler.cs  ServidorBinarioProvider.cs  SisconService.cs  TogglClient.cs  ViewPathCacheService.cs  ViewPathMapperAdapter.cs  ViewPathMapperService.cs  ViewPathProjectPathResolver.cs  WesService.cs
JrTools/Services/Db/: BServerConfigHelper.cs  ConfigHelper.cs  ConfiguracaoRelatoriosHelper.cs  NotasHelper.cs  PerfilPessoalHelper.cs  ProjetosHelper.cs  SelecionadorSistemaHelper.cs
JrTools/Utils/: BranchNameHelper.cs  FluxoException.cs  Logger.cs  branchName.cs
JrTools/ViewModels/: BinarioDelphiExplorerViewModel.cs  CopyViewModel.cs  FecharProcessosViewModel.cs  ProcessViewModel.cs  ViewPathExplorerViewModel.cs
JrTools/Workflows/: PastaEspelhador.cs
